<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\hrSaga.core\hrSaga.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="services\" />
    <Folder Include="inputs\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
</Project>
