# HRSaga

./: .gitignore  HRSaga.csproj  HRSaga.sln  LICENSE  Program.cs  README.md  hrSaga.sln  test.db
Adventure/: Adventure.csproj
Adventure/Common/EventStore/Clients/: EVClient.cs  IEVClient.cs
Adventure/Common/EventStore/EventStores/: EVEventStore.cs
Adventure/Common/EventStore/Events/: EVBaseEvent.cs  IEVEvent.cs
Adventure/Common/InMemory/EventStores/: InMemoryEventStore.cs
Adventure/Common/Redis/Client/: IRedisClient.cs  RedisClient.cs
Adventure/Context/Common/Domain.Model/: AssertionConcern.cs  BaseCommand.cs  BaseEvent.cs  BaseRedisRepository.cs  Entity.cs  HashCodeHelper.cs  IBaseRepository.cs  IIdentity.cs  Identity.cs  ValueObject.cs
Adventure/Context/InTavern/Domain.Model/Captains/: Captain.cs  CaptainId.cs  Exceptions.cs  Mission.cs
Adventure/Context/OverTheRealm/Domain.Model/: InMemoryEventStore.cs
Adventure/Context/OverTheRealm/Domain.Model/Captains/: Captain.cs  CaptainId.cs  CharacterType.cs  Exceptions.cs  ICharacter.cs  Warrior.cs  Wizard.cs
Adventure/Context/OverTheRealm/Domain.Model/Captains/Commands/: CreateCaptain.cs  HireCharacter.cs  HireWarrior.cs  HireWizard.cs
Adventure/Context/OverTheRealm/Domain.Model/Captains/Events/: CaptainCreated.cs  CaptainSquadFullFilled.cs  CharacterHired.cs  WarriorHired.cs  WizardHired.cs
Adventure/Context/OverTheRealm/Domain.Model/Captains/Handlers/: CaptainCommandHandlers.cs  CreateCaptainCommandHandlers.cs  HireWarriorCommandHandlers.cs  HireWizardCommandHandlers.cs
Adventure/Context/OverTheRealm/Domain.Model/Captains/Queries/: GetAllCaptainsQueryHandler.cs
Adventure/Context/OverTheRealm/Domain.Model/Captains/ReadModels/: CaptainReadModel.cs
Adventure/Context/OverTheRealm/Read.Model/Captains/: CaptainReadModel.cs
Adventure/Context/OverTheRealm/Read.Model/Captains/Dtos/: CaptainDto.cs
Adventure/Context/OverTheRealm/Read.Model/Captains/Handlers/: CaptainListView.cs
Adventure/Context/OverTheRealm/Read.Model/Captains/Infrastructure/: InMemoryDatabase.cs
Adventure/Context/OverTheRealm/Read.Model/Captains/Queries/: GetAllCaptainsQueryHandler.cs  GetCaptain.cs  GetCaptainList.cs
Adventure/RoamingContext/: Captain.cs
Adventure/Shared/: Adventurer.cs  CaptainBase.cs  Location.cs  Mission.cs  Tavern.cs  Warrior.cs
Adventure/TavernContext/: Captain.cs
AdventureAPI/: AdventureAPI.csproj  Program.cs  Startup.cs
AdventureAPI/Controllers/: CaptainController.cs
AdventureTest/: AdventureTest.csproj
AdventureUnitTest/: AdventureUnitTest.csproj
AdventureUnitTest/RoamingContextTest/: CaptainTest.cs
AdventureUnitTest/TavernContextTest/: CaptainTest.cs
Artefacts/: CaptainRepository.cs  Entity.cs  EntityId.cs  GuidIdenty.cs  IRepository.cs  Repository.cs  ValueObject.cs
CQRSWeb/: CQRSWeb.csproj  Program.cs  Startup.cs
CQRSWeb/Controllers/: HomeController.cs
CQRSWeb/Views/Home/: Details.cshtml  Index.cshtml
CQRSlite/: CQRSlite.csproj
CQRSlite/Caching/: CacheRepository.cs  ICache.cs  MemoryCache.cs
CQRSlite/Domain/: AggregateRoot.cs  IIdentity.cs  IRepository.cs  ISession.cs  Identity.cs  Repository.cs  Session.cs
CQRSlite/Events/: IEvent.cs  IEventStore.cs
CQRSlite/Snapshotting/: ISnapshotStore.cs  Snapshot.cs  SnapshotAggregateRoot.cs  SnapshotRepository.cs
Console/: Console.csproj  Program.cs
Context/Free/: Captain.cs
Context/InMission/: Captain.cs  CaptainRepository.cs  Mission.cs
Context/InTheTavern/: Application.cs  Captain.cs  CaptainRepository.cs  Mission.cs  Tavern.cs
Context/Mission/: Captain.cs
Context/OverTheRealm/: Application.cs  Captain.cs  CaptainRepository.cs  Squad.cs  Tavern.cs  Warrior.cs  Wizard.cs
Context/Shared/: CaptainId.cs
Context/Tavern/: Captain.cs
Entities/: CaptainBase.cs  MissionAssiged.cs  MissionAvailable.cs  MissionGeneric.cs  Tavern.cs
Entities/Characters/: CaptainGeneric.cs  Character.cs  Warrior.cs  (+1 more)
Generic/: Class1.cs
PersistLayer/: SqlLite.cs
StoryTellingConsole/: Program.cs  Story.cs  StoryTellingConsole.csproj
ValueObjects/: Character.cs  Mission.cs  Tavern.cs  Warrior.cs  Wizard.cs
hrSaga.console/: Application.cs  Program.cs  hrSaga.console.csproj
hrSaga.console/inputs/: BaseInput0Args.cs  BaseInput1Args.cs  CompleteMissionInput.cs  CreateCaptainInput.cs  GoToInput.cs  HireSquadMemberInput.cs  IInput.cs  SignOffMissionInput.cs  StartMissionInput.cs
hrSaga.console/services/: InputService.cs
hrSaga.core/: HRSaga.cs  hrSaga.core.csproj
hrSaga.core/infra/: BaseEntity.cs  BoundedContext.cs  CommandBus.cs  DataStore.cs  EventBus.cs  ICommand.cs  ICommandBusIn.cs  ICommandBusOut.cs  ICommandHandler.cs  IEvent.cs  IEventBusIn.cs  IEventBusOut.cs  IEventHandler.cs
hrSaga.core/roamingContext/: RoamingCommandHandler.cs  RoamingEventHandler.cs
hrSaga.core/roamingContext/commands/: CreateCaptainCommand.cs  HireSquadMemberCommand.cs  UpdateIsValidCommand.cs
hrSaga.core/roamingContext/entities/: Captain.cs
hrSaga.core/roamingContext/events/: CaptainCreatedEvent.cs  IsValidUpdatedEvent.cs  SquadMemberHiredEvent.cs
hrSaga.core/tavernContext/: TavernCommandHandler.cs  TavernEventHandler.cs
hrSaga.core/tavernContext/commands/: CompleteMissionCOmmand.cs  CreateCaptainCommand.cs  HireSquadMemberCommand.cs  SignOffMissionCommand.cs  StartMissionCommand.cs  UpdateIsValidCommand.cs
hrSaga.core/tavernContext/entities/: Captain.cs
hrSaga.core/tavernContext/events/: CaptainCreatedEvent.cs  IsValidUpdatedEvent.cs  MissionCompletedEvent.cs  MissionSignedOffEvent.cs  MissionStartedEvent.cs  SquadMemberHiredEvent.cs
hrSaga.core/worldContext/: WorldCommandHandler.cs  WorldEventHandler.cs
hrSaga.core/worldContext/commands/: CaptainGoToCommand.cs  CreateCaptainCommand.cs
hrSaga.core/worldContext/entities/: Captain.cs
hrSaga.core/worldContext/enums/: Location.cs
hrSaga.core/worldContext/events/: CaptainCreatedEvent.cs  CaptainMovedEvent.cs
hrSaga.test/: hrSaga.test.csproj
hrSaga.test/unit/console/services/: InputServiceSpec.cs
hrSaga.test/unit/core/infra/: CommandBusSpec.cs  DataStoreSpec.cs  EventBusSpec.cs
(+45 files in other folders)
