<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\netcoreapp3.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\netcoreapp3.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\Context\Tavern\" />
    <Folder Include="..\Context\Mission\" />
    <Folder Include="..\Context\Free\" />
    <Folder Include="..\Context\" />
    <Folder Include="..\Entities\" />
    <Folder Include="..\Entities\Characters\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Context\OverTheRealm\Entities\" />
    <Folder Include="Context\InTheTavern\Entities\" />
    <Folder Include="Context\InMission\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Context\Captain.cs" />
    <Compile Remove="Entities\Characters\CaptainGeneric.cs" />
  </ItemGroup>
</Project>
