<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="eventflow" Version="0.77.4077" />
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="stateless" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
